<!doctype html>
<html>

    <!-- Cabeza -->
    <head>
        <title>Bingo</title>
        <link rel="shorcut icon" href="https://i.ya-webdesign.com/images/vector-b-letra-15.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

        <!--Change color-->
        <script>
            function changeColor() {
                var random = '#'+(0x1000000+Math.random()*0xffffff).toString(16).substr(1,6);
                const celdas = Array.from(document.getElementsByClassName('ocupada'));
                celdas.forEach(celda => {
                celda.style.backgroundColor = random;
                });
            }
        </script>

        <style type="text/css">
            .carton {padding: 1em;}

            .fila {
                display: flex;
                justify-content: center;
            }

            .celda {
                width: 3em;
                height: 3em;
                border: 1px solid;
                background-color: white;
            }
            .ocupada {
                text-align: center;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: arial;
            }

            .download {
                background-color: rgba(0, 0, 255, 0.75);
            }

            .reload {
                background-color: rgba(0, 128, 0, 0.75);
            }
            .color {
                background-color: rgba(255, 255, 0, 0.75);
            }

            .button{
                color: black;
                border-radius: 100px;
                cursor: pointer;
                display: inline-block;
                font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
                padding: 7px 20px;
                text-align: center;
                text-decoration: none;
                transition: all 250ms;
                border: 0;
                font-size: 16px;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                margin: 0 auto;
            }

            .button:hover {
                box-shadow: rgba(122, 122, 122, 0.35) 0 -25px 18px -14px inset,rgba(109, 109, 109, 0.25) 0 1px 2px,rgba(55,55,55,.25) 0 2px 4px,rgba(44,44,44,.25) 0 4px 8px,rgba(44,44,44,.25) 0 8px 16px,rgba(44,44,44,.25) 0 16px 32px;
                transform: scale(1.05);
            }

        </style>

    </head>

    <!-- Cuerpo -->
    <body style="background-color: white" onload="changeColor()">

        <!-- Buttons -->
        <div>
            <div style="width: 100%; display: flex;">
            <button class="button download" role="button" id="download-button">
                <i class="fa fa-download"></i> Download PDF
            </button>
            </div>
            <div style="text-align: center;">
            <div style="width: 50%; display: inline;">
                <button class="button reload" role="button" id="reload-button">
                    <i class="fa fa-refresh"></i> New bingo
                </button>
            </div>
            <div style="width: 50%; display: inline;">
                <button class="button color" role="button" id="color-button">
                    <i class="fa fa-paint-brush"></i> Change color
                </button>
            </div>
            </div>
        </div>

        <!-- Bingo cards -->
        <div class="bingo" id="makepdf">

            {% for carton in range(6) %}
            <div class="carton">

                {% for fila in range (3) %}
                <div class="fila">
                
                    {% for celda in range(9) %}
                        {% if bingo[carton][fila][celda] != 0 %}
                            <div class="celda ocupada">{{ bingo[carton][fila][celda] }}</div>
                        {% else %}
                            <div class="celda"></div>
                        {% endif %}
                    {% endfor %}

                </div>
                {% endfor %}
            </div>
            {% endfor %}

        </div>

        <!--Download button-->
        <script>
            var button = document.getElementById("download-button");
            var makepdf = document.getElementById("makepdf");
      
            button.addEventListener("click", function () {
                html2pdf().from(makepdf).save("bingo.pdf");
            });
        </script>

        <!-- Change color button-->
        <script>
            var button = document.getElementById("color-button");
            button.addEventListener("click", function () {
                var random = '#'+(0x1000000+Math.random()*0xffffff).toString(16).substr(1,6);
                const celdas = Array.from(document.getElementsByClassName('ocupada'));
                celdas.forEach(celda => {
                celda.style.backgroundColor = random;
                });
            });
        </script>

        <!--Reload page button-->
        <script>
            var button = document.getElementById("reload-button");
      
            button.addEventListener("click", function () {
                window.location.reload();
            });
        </script>

    </body>

</html>
